{
    "name": "exactquery/xq-select",
    "description": "Cross browser <select> implementation using CSS, JQuery, and Twitter Bootstrap.",
    "keywords": [
        "bootstrap",
        "select",
        "replacement"
    ],
    "homepage": "https://github.com/exactquery/xq-select",
    "version": "1.0.9",
    "authors": [
        {
            "name": "AMJones",
            "homepage": "https://github.com/exactquery"
        }
    ],
    "license": "MIT",
    "require": {
        "twbs/bootstrap": "^3.3",
        "components/jquery": "1.11.*"
    }
}
